<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maria.DemandPlan.BLL\Maria.DemandPlan.BLL.csproj" />
    <ProjectReference Include="..\Maria.DemandPlan.Models\Maria.DemandPlan.Models.csproj" />
  </ItemGroup>

</Project>
